about.html
<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel='shortcut icon' href='favicon.ico' type='image/x-icon'/ >
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>TechLA Fellows</title>
        <link rel="stylesheet" type="text/css" href="static.css">
        <link rel="stylesheet" type="text/css" href="new.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    </head>
    <body>
      <nav class="standard-nav">
        <a href="/"><img class="logo" src="img/techla-weblogo2.png"></a>
        <div class="navlinks">
          <a class="norm"href="about.html">About</a>
          <a class="norm"href="partners.html">Partners</a>
          <a class="norm"href="faq.html">FAQ</a>
          <a class="hide">|</a>
          <a class="norm hide" href="https://medium.com/@TechLAFellows" target="_blank">Student Section</a>
          <a class="nav-button hide" href="https://bit.ly/techla18" target="_blank" class="apply">Apply</a>
          <a class="norm show" href="https://bit.ly/techla18" target="_blank" class="apply">Apply</a>

        </div>
      </nav>
        <div class="header blue">
          <div class="primary-column">
            <h1>What do you picture when<br> you think of Los Angeles?</h1>
          </div>
        </div>
        <br><br>
        <div class="primary-column">
            <h2>The "Silicon Beach"</h2>
            <p>Though coined the “Entertainment Capital of the World”, Los Angeles is at the intersection of arts, culture, food, and technology. We're a new kind of mecca&#151;home to the fastest and most diverse set of startups, Los Angeles is quickly becoming one of the technology leaders in the nation.</p>
            <p>Our mission is to expose students to the diverse technology scene in Los Angeles, connect companies to incredible talent, and build a family of engaged, forward-thinking leaders that will move the city forward.</p>

            <br>
            <hr>
            <br>

            <h2>Los Angeles Tech News</h2><br>
            <a href="https://www.nytimes.com/2014/03/16/fashion/Santa-Monica-Venice-Technology-Start-ups.html?_r=0" target="_blank" class="partner">
              <img class="article" src="img/nyt-t-logo.png" alt="">
              <p><span class="bold">Silicon Beach - The Next Big Thing?</span> <br> <span class="quote">“There’s this guarded optimism, at least that I feel, that everyone thinks L.A. could be the next big thing.”</span></p>
            </a>
            <a href="https://techcrunch.com/2014/10/08/theres-something-going-on-in-l-a/" target="_blank" class="partner">
              <img class="article bigger" src="img/tc-logo.jpg" alt>
              <p><span class="bold">There's Something Going On In LA</span> <br> <span class="quote">Many people don’t realize that the majority of the monetization of the Internet originated in Los Angeles but was perfected in Silicon Valley.</span></p>
            </a>
            <a href="https://www.bloomberg.com/news/articles/2016-05-25/growing-l-a-tech-scene-bets-on-entertainment-beyond-cat-videos" target="_blank" class="partner">
              <img class="article bigger" src="img/b-logo.png" alt="">
              <p><span class="bold">Growing L.A. Tech Scene Bets on Entertainment</span> <br> <span class="quote">Los Angeles’s technology industry is riding a wave of Internet video innovation that threatens to swamp the city’s last outpost of bohemian beach culture.</span></p>
            </a><br><br><br>

            <p class="italic">Want to learn more about our previous Fellows? <a class="sick" href="/about.html">Click here.</a> Interested in reading more about Tech in Los Angeles? <a class="sick" href="/about.html">We've got you covered.</a> Already applied and looking for our FAQ? Get your questions answered <a class="sick" href="/about.html">here.</a>
            </div>
            <br><br>

        </div>
        <footer>
          <div class="footer-container">
            <div class="primary-column">
              <div class="footer-content">
                <div class="footer-links">
                  <ul class="title">Website Links</ul>
                    <ul class="soft"><a href="about.html">About</a></ul>
                    <ul class="soft"><a href="partners.html">Partners</a></ul>
                    <ul class="soft"><a href="faq.html">FAQ</a></ul>
                    <ul class="soft"><a target="_blank" href="https://medium.com/@TechLAFellows">Student Section</a></ul>
                    <ul class="soft"><a target="_blank" href="https://bit.ly/techla18">Apply</a></ul>
                </div>
                <div class="media-links">
                  <a href="https://twitter.com/gosparksc?lang=en" target="_blank"><img class="twitter" src="img/twitter.png"></a>
                  <a href="https://www.facebook.com/techlafellowship/" target="_blank"><img src="img/fb.png"></a>
                  <a href="https://www.linkedin.com/company/3758371?trk=prof-exp-company-name" target="_blank"><img src="img/linkedin.png"></a>
                </div>
              </div>
            </div>
          </div>
        </footer>
    </body>
</html>

proj/app/assets/about.pug
doctype html
html(lang='en')
  include includes/head
  body
    include includes/nav
    .header.blue
      .primary-column
        h1
          | What do you picture when
          br
          |  you think of Los Angeles?
    br
    br
    .primary-column
      h2 The "Silicon Beach"
      p
        | Though coined the “Entertainment Capital of the World”, Los Angeles is at the intersection of arts, culture, food, and technology. We're a new kind of mecca—home to the fastest and most diverse set of startups, Los Angeles is quickly becoming one of the technology leaders in the nation.
      p
        | Our mission is to expose students to the diverse technology scene in Los Angeles, connect companies to incredible talent, and build a family of engaged, forward-thinking leaders that will move the city forward.
      br
      hr
      br
      h2 Los Angeles Tech News
      br
      a.partner(href='https://www.nytimes.com/2014/03/16/fashion/Santa-Monica-Venice-Technology-Start-ups.html?_r=0', target='_blank')
        img.article(src='img/nyt-t-logo.png', alt='')
        p
          span.bold Silicon Beach - The Next Big Thing?
          br
          span.quote
            | “There’s this guarded optimism, at least that I feel, that everyone thinks L.A. could be the next big thing.”
      a.partner(href='https://techcrunch.com/2014/10/08/theres-something-going-on-in-l-a/', target='_blank')
        img.article.bigger(src='img/tc-logo.jpg', alt='')
        p
          span.bold There's Something Going On In LA
          br
          span.quote
            | Many people don’t realize that the majority of the monetization of the Internet originated in Los Angeles but was perfected in Silicon Valley.
      a.partner(href='https://www.bloomberg.com/news/articles/2016-05-25/growing-l-a-tech-scene-bets-on-entertainment-beyond-cat-videos', target='_blank')
        img.article.bigger(src='img/b-logo.png', alt='')
        p
          span.bold Growing L.A. Tech Scene Bets on Entertainment
          br
          span.quote
            | Los Angeles’s technology industry is riding a wave of Internet video innovation that threatens to swamp the city’s last outpost of bohemian beach culture.
      br
      br
      br
      p.italic
        | Want to learn more about our previous Fellows? 
        a.sick(href='/about') Click here.
        |  Interested in reading more about Tech in Los Angeles? 
        a.sick(href='/about') We've got you covered.
        |  Already applied and looking for our FAQ? Get your questions answered 
        a.sick(href='/about') here.
    br
    br
    footer
