app.html
<!DOCTYPE html><head><link rel="stylesheet" href="app.css">
<script src="/vendor.js"></script>
<script src="/app.js"></script>
<script>require('initialize');</script>
<link rel="icon" type="image/png" href="../img/logos/fellows-icon.png" /><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta property="og:title" content="Tech.LA Fellows"><meta property="og:url" content="https://tech.la"><meta property="og:description" content="Tech.LA Fellows is looking for exceptionally talented undergraduate students in computer science, design, and business to work as interns at budding startups in LA."><meta property="og:image" content="https://tech.la/img/techla-stacked.png"><meta name="twitter:domain" value="tech.la" />
<meta name="twitter:title" value="Tech.LA Fellows" />
<meta name="twitter:description" value="Tech.LA Fellows is looking for exceptionally talented undergraduate students in computer science, design, and business to work as interns at budding startups in LA">
<meta name="twitter:image" content="https://tech.la/img/techla-stacked.png" /><title>Tech.LA</title><link href="https://fonts.googleapis.com/css?family=Roboto+Mono" rel="stylesheet"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"><script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.9"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script></head><!-- HOMEPAGE--><!-- SPOTLIGHTS--><!-- ARTICLES--><!-- COMPANIES--><!-- FAQ--><body></body><!-- loads navigation bar for each page--><nav class="standard-nav"><div class="nav-content"><a href="/"><img class="logo" src="img/techla-nav-logo.png"></a><div class="navlinks"><a class="norm" href="about.html">About</a><a class="norm" href="fellows.html">Our Fellows</a><a class="norm" href="partners.html">Partners</a><a class="norm" href="faq.html">FAQ</a><a class="hide">|</a><a class="norm hide" href="https://medium.com/@TechLAFellows" target="_blank">Student Section »</a><a class="nav-button hide flush" href="https://sparksc.typeform.com/to/MXqwgp" target="_blank">Apply</a><a class="norm show" target="_blank">Apply</a></div></div></nav><!-- this is where content will be loaded for subsequent pages--><meta http-equiv="refresh" content="1; url=https://sparksc.typeform.com/to/lp1ar1" /><div class="primary-column"><div class="home-partners redirect-screen"><img id="icon" src="img/techla-icon.png"></img><h2>Welcome to Tech.LA!</h2><p>You should be redirected to the app shortly.</p><p class="italic" style="opacity: .8">If you aren't redirected, <a class='sick' href=''>click here.</a>  </p></div></div><!-- footer--><div class="footer-container"><div class="primary-column"><div class="footer-content"><div class="footer-links"><ul class="title">Website Links</ul><ul class="soft"><a href="about.html">About</a></ul><ul class="soft"><a href="partners.html">Partners</a></ul><!--ul.soft//a(href='faq.html') FAQ--><ul class="soft"><a target="_blank" href="https://medium.com/@TechLAFellows">Student Section</a></ul><ul class="soft"><a target="_blank" href="https://sparksc.typeform.com/to/lp1ar1">Apply</a></ul></div><div class="media-links"><a href="https://twitter.com/gosparksc?lang=en" target="_blank"><img class="twitter" src="img/twitter.png"></a><a href="https://www.facebook.com/techlafellowship/" target="_blank"><img src="img/fb.png"></a><a href="https://www.linkedin.com/company/3758371?trk=prof-exp-company-name" target="_blank"><img src="img/linkedin.png"></a></div></div></div></div>

proj/app/assets/app.pug
extends includes/layout
block content
    <meta http-equiv="refresh" content="1; url=https://sparksc.typeform.com/to/MXqwgp" />
    .primary-column
        .home-partners.redirect-screen
            <img id="icon" src="img/techla-icon.png"></img>
            h2 Welcome to Tech.LA!
            p You should be redirected to the app shortly.
            p.italic(style='opacity: .8') If you aren't redirected, <a class='sick' href=''>click here.</a>  
