faq.html
<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel='shortcut icon' href='favicon.ico' type='image/x-icon'/ >
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>TechLA Fellows</title>
        <link rel="stylesheet" type="text/css" href="static.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    </head>
    <body>
      <nav>
        <a href="/"><img class="logo" src="img/techla-weblogo2.png"></a>
        <div class="navlinks">
          <a href="about.html">About</a>
          <a href="partners.html">Partners</a>
          <a href="faq.html" class="current">FAQ</a>
          <a href="https://sparksc.typeform.com/to/HK93FY" target="_blank" class="apply">Apply</a>
        </div>
      </nav>
        <div class="header blue">
          <div class="content">
            <h1>FAQ</h1>
          </div>
        </div>
        <div class="bar"><div class="bluep"></div><div class="orangep"></div><div class="grayp"></div></div>
        <div class="content">
            
            <h1>Frequently Asked Questions</h1>
             <a class="faq">
                 <img class="faq-icon" src="img/faq/clock.png" alt>
                 <p><span class="bold">When will Finalists hear back from companies?</span> <br> <span class="quote">Finalists should hear back from companies within 3-5 weeks of finalist decisions.</span></p>
            </a>
            <a class="faq">
                 <img class="faq-icon" src="img/faq/no-contact.png" alt>
                 <p><span class="bold">What happens if I’m a Finalist and I don’t hear back from a company? </span> <br> <span class="quote">Companies will only reach out to finalists they are interested in interviewing for internship positions. As such, it is possible that some Finalists will not hear back from any companies. We will send an application update to all Finalist at the end of the interviewing period (late March - early April) updating them on their status.</span></p>
            </a>
            <a class="faq">
                 <img class="faq-icon" src="img/faq/housing.png" alt>
                 <p><span class="bold">Will housing be provided for the Fellows?</span> <br> <span class="quote">We are working on providing a set housing option for our Fellows. This may be subsidized, but will not be free of cost.</span></p>
            </a>
            <a class="faq">
                 <img class="faq-icon" src="img/faq/cal.png" alt>
                 <p><span class="bold">When does the Fellows program begin and end?</span> <br> <span class="quote">While your internships may begin earlier and/or end later, the Fellows programming will begin in mid-June and end in mid-late August.
</span></p>
            </a>
            <a class="faq">
                 <img class="faq-icon" src="img/faq/more-q%20.png" alt>
                 <p><span class="bold">Who should I contact if I have any more questions?</span> <br> <span class="quote">If you have any questions about the program, the selection process, or anything at all, please send us an email at <span>fellows@tech.la</span>, and we will get back to you as soon as possible!</span></p>
            </a>

        </div>
        <footer>
        <div class="footer-container">
          <div class="footer-content">
            <div class="footer-logo">
              <a href="http://www.sparksc.org" target="_blank"><img src="img/presentedby.png"></a>
                <a href="http://www.bruinentrepreneurs.org/" target="_blank"><img src="img/presentedby-bruin.png"></a>
            </div>
            <div class="media-links">
              <a href="https://twitter.com/gosparksc?lang=en" target="_blank"><img class="twitter" src="img/twitter.png"></a>
              <a href="https://www.facebook.com/techlafellowship/" target="_blank"><img src="img/fb.png"></a>
              <a href="https://www.linkedin.com/company/3758371?trk=prof-exp-company-name" target="_blank"><img src="img/linkedin.png"></a>
            </div>
          </div>
        </div>
      </footer>
    </body>
</html>

proj/app/assets/faq.pug
doctype html
html(lang='en')
  include includes/head
  body
    include includes/nav
    .header.blue
      .primary-column.content
        h1
          | All you need to know as a 
          br
          | student applicant.
    .primary-column
      br
      br
      h2 Frequently Asked Questions
      br
      a.faq
        img.partner-icon(src='img/faq/clock.png', alt='')
        p
          span.bold When will Finalists hear back from companies?
          br
          span.quote
            | Finalists should hear back from companies within 3-5 weeks of finalist decisions.
      a.faq
        img.partner-icon(src='img/faq/no-contact.png', alt='')
        p
          span.bold What happens if I’m a Finalist and I don’t hear back from a company? 
          br
          span.quote
            | Companies will only reach out to finalists they are interested in interviewing for internship positions. As such, it is possible that some Finalists will not hear back from any companies. We will send an application update to all Finalist at the end of the interviewing period (late March - early April) updating them on their status.
      a.faq
        img.partner-icon(src='img/faq/housing.png', alt='')
        p
          span.bold Will housing be provided for the Fellows?
          br
          span.quote
            | We are working on providing a set housing option for our Fellows. This may be subsidized, but will not be free of cost.
      a.faq
        img.partner-icon(src='img/faq/cal.png', alt='')
        p
          span.bold When does the Fellows program begin and end?
          br
          span.quote
            | While your internships may begin earlier and/or end later, the Fellows programming will begin in mid-June and end in mid-late August.
      a.faq
        img.partner-icon(src='img/faq/more-q.png', alt='')
        p
          span.bold Who should I contact if I have any more questions?
          br
          span.quote
            | If you have any questions about the program, the selection process, or anything at all, please send us an email at 
            span fellows@tech.la
            | , and we will get back to you as soon as possible!
      br
      br
      br
      include includes/blurb
    br
    br
    footer
