fellows.html
<!DOCTYPE html><head><link rel="stylesheet" href="app.css">
<script src="/vendor.js"></script>
<script src="/app.js"></script>
<script>require('initialize');</script>
<link rel="icon" type="image/png" href="../img/logos/fellows-icon.png" /><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta property="og:title" content="Tech.LA Fellows"><meta property="og:url" content="https://tech.la"><meta property="og:description" content="Tech.LA Fellows is looking for exceptionally talented undergraduate students in computer science, design, and business to work as interns at budding startups in LA."><meta property="og:image" content="https://tech.la/img/techla-stacked.png"><meta name="twitter:domain" value="tech.la" />
<meta name="twitter:title" value="Tech.LA Fellows" />
<meta name="twitter:description" value="Tech.LA Fellows is looking for exceptionally talented undergraduate students in computer science, design, and business to work as interns at budding startups in LA">
<meta name="twitter:image" content="https://tech.la/img/techla-stacked.png" /><title>Tech.LA</title><link href="https://fonts.googleapis.com/css?family=Roboto+Mono" rel="stylesheet"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"><script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.9"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script></head><!-- HOMEPAGE--><!-- SPOTLIGHTS--><!-- ARTICLES--><!-- COMPANIES--><!-- FAQ--><body></body><!-- loads navigation bar for each page--><nav class="standard-nav"><div class="nav-content"><a href="/"><img class="logo" src="img/techla-nav-logo.png"></a><div class="navlinks"><a class="norm" href="about.html">About</a><a class="norm" href="fellows.html">Our Fellows</a><a class="norm" href="partners.html">Partners</a><a class="norm" href="faq.html">FAQ</a><a class="hide">|</a><a class="norm hide" href="https://medium.com/@TechLAFellows" target="_blank">Student Section »</a><a class="nav-button hide flush" href="https://sparksc.typeform.com/to/MXqwgp" target="_blank">Apply</a><a class="norm show" target="_blank">Apply</a></div></div></nav><!-- this is where content will be loaded for subsequent pages--><div class="header blue"><div class="primary-column"><h1>Our Fellows</h1></div></div><div class="grid"><div class="module"><div class="center-middle"><img src="img/fellows/amywalker3.png"><div class="fellowName">Amy Walker</div><div class="fellowBio">Fellows 3.0</div></div></div><div class="module"><div class="center-middle"><img src="img/fellows/andywang3.png"><div class="fellowName">Andy Wang</div><div class="fellowBio">Fellows 3.0</div></div></div><div class="module"><div class="center-middle"><img src="img/fellows/archanavenkatesh3.png"><div class="fellowName">Archana Venkatesh</div><div class="fellowBio">Fellows 3.0</div></div></div><div class="module"><div class="center-middle"><img src="img/fellows/ashleymiao2.png"><div class="fellowName">Ashley Miao</div><div class="fellowBio">Fellows 2.0</div></div></div><div class="module"><div class="center-middle"><img src="img/fellows/baileyjames3.png"><div class="fellowName">Bailey James</div><div class="fellowBio">Fellows 3.0</div></div></div><div class="module"><div class="center-middle"><img src="img/fellows/brianlien2.png"><div class="fellowName">Brian Lien</div><div class="fellowBio">Fellows 2.0</div></div></div><div class="module"><div class="center-middle"><img src="img/fellows/chrisngai3.png"><div class="fellowName">Chris Ngai</div><div class="fellowBio">Fellows 3.0</div></div></div><div class="module"><div class="center-middle"><img src="img/fellows/ericcasarez3.png"><div class="fellowName">Eric Casarez</div><div class="fellowBio">Fellows 3.0</div></div></div><div class="module"><div class="center-middle"><img src="img/fellows/euminlee3.png"><div class="fellowName">Eumin Lee</div><div class="fellowBio">Fellows 3.0</div></div></div><div class="module"><div class="center-middle"><img src="img/fellows/grantfong1.png"><div class="fellowName">Grant Fong</div><div class="fellowBio">Fellows 1.0</div></div></div><div class="module"><div class="center-middle"><img src="img/fellows/halpan2.png"><div class="fellowName">Hal Pan</div><div class="fellowBio">Fellows 2.0</div></div></div><div class="module"><div class="center-middle"><img src="img/fellows/joshmiller1.png"><div class="fellowName">Josh Miller</div><div class="fellowBio">Fellows 1.0</div></div></div><div class="module"><div class="center-middle"><img src="img/fellows/justinhe1.png"><div class="fellowName">Justin He</div><div class="fellowBio">Fellows 1.0</div></div></div><div class="module"><div class="center-middle"><img src="img/fellows/nidhibhanu2.png"><div class="fellowName">Nidhi Bhanu</div><div class="fellowBio">Fellows 2.0</div></div></div><div class="module"><div class="center-middle"><img src="img/fellows/oliviabrown1.png"><div class="fellowName">Olivia Brown</div><div class="fellowBio">Fellows 1.0</div></div></div><div class="module"><div class="center-middle"><img src="img/fellows/roberttseng1.png"><div class="fellowName">Robert Tseng</div><div class="fellowBio">Fellows 1.0</div></div></div><div class="module"><div class="center-middle"><img src="img/fellows/samresendez1.png"><div class="fellowName">Sam Resendez</div><div class="fellowBio">Fellows 1.0</div></div></div><div class="module"><div class="center-middle"><img src="img/fellows/stephng3.png"><div class="fellowName">Steph Ng</div><div class="fellowBio">Fellows 3.0</div></div></div><div class="module"><div class="center-middle"><img src="img/fellows/stormyjackson1.png"><div class="fellowName">Stormy Jackson</div><div class="fellowBio">Fellows 1.0</div></div></div><div class="module"><div class="center-middle"><img src="img/fellows/timguiteras3.png"><div class="fellowName">Tim Guiteras</div><div class="fellowBio">Fellows 3.0</div></div></div></div><!-- footer--><div class="footer-container"><div class="primary-column"><div class="footer-content"><div class="footer-links"><ul class="title">Website Links</ul><ul class="soft"><a href="about.html">About</a></ul><ul class="soft"><a href="partners.html">Partners</a></ul><!--ul.soft//a(href='faq.html') FAQ--><ul class="soft"><a target="_blank" href="https://medium.com/@TechLAFellows">Student Section</a></ul><ul class="soft"><a target="_blank" href="https://sparksc.typeform.com/to/lp1ar1">Apply</a></ul></div><div class="media-links"><a href="https://twitter.com/gosparksc?lang=en" target="_blank"><img class="twitter" src="img/twitter.png"></a><a href="https://www.facebook.com/techlafellowship/" target="_blank"><img src="img/fb.png"></a><a href="https://www.linkedin.com/company/3758371?trk=prof-exp-company-name" target="_blank"><img src="img/linkedin.png"></a></div></div></div></div>

proj/app/assets/fellows.pug
extends includes/layout
block content

  .header.blue
      .primary-column
        h1
          | Our Fellows

  .grid
    .module
      .center-middle
        img(src='img/fellows/amywalker3.png')
        .fellowName Amy Walker
        .fellowBio Fellows 3.0
    .module
      .center-middle
        img(src='img/fellows/andywang3.png')
        .fellowName Andy Wang
        .fellowBio Fellows 3.0
    .module
      .center-middle
        img(src='img/fellows/archanavenkatesh3.png')
        .fellowName Archana Venkatesh
        .fellowBio Fellows 3.0
    .module
      .center-middle
        img(src='img/fellows/ashleymiao2.png')
        .fellowName Ashley Miao
        .fellowBio Fellows 2.0
    .module
      .center-middle
        img(src='img/fellows/baileyjames3.png')
        .fellowName Bailey James
        .fellowBio Fellows 3.0
    .module
      .center-middle
        img(src='img/fellows/brianlien2.png')
        .fellowName Brian Lien
        .fellowBio Fellows 2.0
    .module
      .center-middle
        img(src='img/fellows/chrisngai3.png')
        .fellowName Chris Ngai
        .fellowBio Fellows 3.0
    .module
      .center-middle
        img(src='img/fellows/ericcasarez3.png')
        .fellowName Eric Casarez
        .fellowBio Fellows 3.0
    .module
      .center-middle
        img(src='img/fellows/euminlee3.png')
        .fellowName Eumin Lee
        .fellowBio Fellows 3.0
    .module
      .center-middle
        img(src='img/fellows/grantfong1.png')
        .fellowName Grant Fong
        .fellowBio Fellows 1.0
    .module
      .center-middle
        img(src='img/fellows/halpan2.png')
        .fellowName Hal Pan
        .fellowBio Fellows 2.0
    .module
      .center-middle
        img(src='img/fellows/joshmiller1.png')
        .fellowName Josh Miller
        .fellowBio Fellows 1.0
    .module
      .center-middle
        img(src='img/fellows/justinhe1.png')
        .fellowName Justin He
        .fellowBio Fellows 1.0
    .module
      .center-middle
        img(src='img/fellows/nidhibhanu2.png')
        .fellowName Nidhi Bhanu
        .fellowBio Fellows 2.0
    .module
      .center-middle
        img(src='img/fellows/oliviabrown1.png')
        .fellowName Olivia Brown
        .fellowBio Fellows 1.0
    .module
      .center-middle
        img(src='img/fellows/roberttseng1.png')
        .fellowName Robert Tseng
        .fellowBio Fellows 1.0
    .module
      .center-middle
        img(src='img/fellows/samresendez1.png')
        .fellowName Sam Resendez
        .fellowBio Fellows 1.0
    .module
      .center-middle
        img(src='img/fellows/stephng3.png')
        .fellowName Steph Ng
        .fellowBio Fellows 3.0
    .module
      .center-middle
        img(src='img/fellows/stormyjackson1.png')
        .fellowName Stormy Jackson
        .fellowBio Fellows 1.0
    .module
      .center-middle
        img(src='img/fellows/timguiteras3.png')
        .fellowName Tim Guiteras
        .fellowBio Fellows 3.0
