proj/app/assets/index.pug
extends includes/layout
block content
  <div class="hero">
    <div class="hero-content">
      <h1 class="hide" id='movingType'>Start your <div class="element"></div>career in LA.</h1>
      <h1 class="show">Start your new career in LA.</h1>
        <a id="button-left" target='_blank' href="https://sparksc.typeform.com/to/lp1ar1"><div class="hero-button">Apply here</div></a>
        <a id="button-right" target="_blank" href="https://medium.com/@TechLAFellows"><div id="less" class="hero-button">Meet the Fellows »</div></a>
    </div>
  </div>
  <div class="banner">
    <div class="banner-text">
      <h1><span id="counter-text">SUMMER 2019 APP CLOSES IN </span>
      <span id="days"></span>
      </h1>
    </div>
  </div>
  <br>
  <div class="primary-column">
    <div class="fellows-image">
      <img id="group-photo" src="img/media17/techla-group-photo.png"></img>
    </div>
    <div class="fellows-elevator">
      <div class="floater">
        <h2>What is Tech.LA Fellows?</h2>
        +par(paragraphs.whatisfellows)
      </div>
    </div>
  </div>

  <div class="bar"></div>
    <div class="primary-column">
      <div class="mission">
        <div id="tighten">
          <img id="icon" src="img/techla-icon.png"></img>
          <h2 id="">The Tech.LA Mindset</h2>
        </div>
        +par(paragraphs.mindset)
      </div>

      .row.spacer
        .column
          <img id="fireside-pic" src="img/media17/techla-tall.png"></img>
        .column.scrunch
          +value('Build', 'a family of talented, driven individuals who are proud of their work.')
          +value('Expose', "students to the unique qualities of Los Angeles' startup ecosystem.")
          +value('Impact', 'the local entrepreneurial community and set a new standard for tech in Los Angeles.')
  </div>

  <div class="background-image">
    <h1 class="centerblock">Partnering Companies</h1>
  </div>

  .primary-column
    .home-partners
      +par(paragraphs.partners[0])
      ul.logos-flex-container
        +flexImg(honey)
        +flexImg(tala)
        +flexImg(fabfitfun)
        +flexImg(joymode, 'small')
        +flexImg(salted)
        +flexImg(goat)
        +flexImg(raya, 'square')
        +flexImg(algolift, 'long')
        +flexImg(drayalliance, 'long')
        +flexImg(lumi, 'small')
        +flexImg(dogtown, 'long')
        +flexImg(trustory)

    +par(paragraphs.partners[1])
    +spotlight(spotlights.jeff)
    
    include includes/blurb

index.html
<!DOCTYPE html><head><link rel="stylesheet" href="app.css">
<script src="/vendor.js"></script>
<script src="/app.js"></script>
<script>require('initialize');</script>
<link rel="icon" type="image/png" href="../img/logos/fellows-icon.png" /><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta property="og:title" content="Tech.LA Fellows"><meta property="og:url" content="https://tech.la"><meta property="og:description" content="Tech.LA Fellows is looking for exceptionally talented undergraduate students in computer science, design, and business to work as interns at budding startups in LA."><meta property="og:image" content="https://tech.la/img/techla-stacked.png"><meta name="twitter:domain" value="tech.la" />
<meta name="twitter:title" value="Tech.LA Fellows" />
<meta name="twitter:description" value="Tech.LA Fellows is looking for exceptionally talented undergraduate students in computer science, design, and business to work as interns at budding startups in LA">
<meta name="twitter:image" content="https://tech.la/img/techla-stacked.png" /><title>Tech.LA</title><link href="https://fonts.googleapis.com/css?family=Roboto+Mono" rel="stylesheet"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"><script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.9"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script></head><!-- HOMEPAGE--><!-- SPOTLIGHTS--><!-- ARTICLES--><!-- COMPANIES--><!-- FAQ--><body></body><!-- loads navigation bar for each page--><nav class="standard-nav"><div class="nav-content"><a href="/"><img class="logo" src="img/techla-nav-logo.png"></a><div class="navlinks"><a class="norm" href="about.html">About</a><a class="norm" href="fellows.html">Our Fellows</a><a class="norm" href="partners.html">Partners</a><a class="norm" href="faq.html">FAQ</a><a class="hide">|</a><a class="norm hide" href="https://medium.com/@TechLAFellows" target="_blank">Student Section »</a><a class="nav-button hide flush" href="https://sparksc.typeform.com/to/MXqwgp" target="_blank">Apply</a><a class="norm show" target="_blank">Apply</a></div></div></nav><!-- this is where content will be loaded for subsequent pages--><div class="hero">
<div class="hero-content">
<h1 class="hide" id='movingType'>Start your <div class="element"></div>career in LA.</h1>
<h1 class="show">Start your new career in LA.</h1>
<a id="button-left" href="https://sparksc.typeform.com/to/MXqwgp" target='_blank'><div class="hero-button">Apply here</div></a>
<a id="button-right" target="_blank" href="https://medium.com/@TechLAFellows"><div id="less" class="hero-button">Meet the Fellows »</div></a>
</div>
</div><!--.banner//.banner-text
  //<h1><span id="counter-text">SUMMER 2020 APP OPEN FOR </span>
  //<span id="days"></span>
  //</h1>--><br><div class="primary-column"><div class="fellows-image"><img id="group-photo" src="img/media17/techla-group-photo.png"></img></div><div class="fellows-elevator"><div class="floater"><h2>What is Tech.LA Fellows?</h2><p>Tech.LA Fellow’s 10-week Summer Fellowship gives highly motivated students in design, engineering, and business a paid internship with a Los Angeles startup.</p></div></div><div class="bar">
</div><div class="primary-column"><div class="mission"><div id="tighten"><img id="icon" src="img/techla-icon.png"></img><h2>The Tech.LA Mindset</h2></div><p>During the summer, Tech.LA Fellows intern with partner companies to build and improve products in engineering, design, or business positions. We believe that with all of its unique offerings—entertainment capital of the world, a cultural boon, bustling downtown, and a tech community on the rise—Los Angeles deserves a technology ecosystem as robust as what you can find up north.</p></div><div class="row spacer"><div class="column"><img id="fireside-pic" src="img/media17/techla-tall.png"></img></div><div class="column scrunch"><div class="value"><h2 class="blue-title">Build</h2><p>a family of talented, driven individuals who are proud of their work.</p></div><div class="value"><h2 class="blue-title">Expose</h2><p>students to the unique qualities of Los Angeles' startup ecosystem.</p></div><div class="value"><h2 class="blue-title">Impact</h2><p>the local entrepreneurial community and set a new standard for tech in Los Angeles.</p></div></div></div></div></div><div class="background-image"><h1 class="centerblock">Partnering Companies</h1></div><div class="primary-column"><div class="home-partners"><p>Our partner companies span everything from building electric trucks to creating next-generation mobile apps. As a Tech.LA Fellow, you'll spend the summer interning, learning, and growing with one of them. Some past partner companies include: </p><ul class="logos-flex-container"><li class="logos-flex-item"><a target="_blank" href="https://www.joinhoney.com/"><img src="img/logos/honey.png"></a></li><li class="logos-flex-item"><a target="_blank" href="http://tala.co"><img src="img/logos/tala.png"></a></li><li class="logos-flex-item"><a target="_blank" href="http://fabfitfun.com"><img src="img/logos/fabfitfun.png"></a></li><li class="logos-flex-item"><a target="_blank" href="http://joymode.com"><img class="flex-small" src="img/logos/joymode.png"></a></li><li class="logos-flex-item"><a target="_blank" href="http://saltedtv.com"><img src="img/logos/salted.png"></a></li><li class="logos-flex-item"><a target="_blank" href="http://goat.com"><img src="img/logos/goat.png"></a></li><li class="logos-flex-item"><a target="_blank" href="http://rayatheapp.com"><img class="flex-square" src="img/logos/raya.png"></a></li><li class="logos-flex-item"><a target="_blank" href="http://algolift.com"><img class="flex-long" src="img/logos/algolift.png"></a></li><li class="logos-flex-item"><a target="_blank" href="http://drayalliance.com"><img class="flex-long" src="img/logos/drayalliance.png"></a></li><li class="logos-flex-item"><a target="_blank" href="http://lumi.com"><img class="flex-small" src="img/logos/lumi.png"></a></li><li class="logos-flex-item"><a target="_blank" href="http://dogtownmedia.com"><img class="flex-long" src="img/logos/dogtownmedia.svg"></a></li><li class="logos-flex-item"><a target="_blank" href="https://www.trustory.io/"><img src="img/logos/trustory.jpg"></a></li><li class="logos-flex-item"><a target="_blank" href="https://playfull.com/"><img src="img/logos/playfull.png"></a></li><li class="logos-flex-item"><a target="_blank" href="https://www.badvr.com/"><img class="flex-long" src="img/logos/badvr.png"></a></li></ul></div><p>In addition to a paid internship at one of Tech.LA's partner companies, Fellows will have the opportunity to talk and interact with Los Angeles tech leaders. In the past, Fellows have sat down with individuals like <strong>Jeff Morris Jr.</strong>, Director of Product and Revenue at Tinder and Venture Capitalist <strong>Laurent Grill</strong> from Luma Launch.</p><div class="bar"></div>
<div class="row">
<div class="column" id="vertical-center">
<h2><span class="highlight">Fireside Chat</span></h2><p>The Fellows listened to Jeff and his experience working at Tinder. He generously offered his time and stayed after his presentation to talk about tech in Los Angeles.</p></div>
<div class="column center" style=""><img id="fireside-pic" src="img/media17/techla-tinder.png"></div>
</div><div class="bar"></div><br><br><p>Want to learn more about our previous Fellows? <a class="sick" href="https://medium.com/@TechLAFellows" target="_blank">Click here.</a> Interested in reading more about Tech in Los Angeles?<a class="sick" href="/about.html"> We've got you covered.</a><!--|  Already applied and looking for our FAQ? Get your questions answered--><!--a.sick(href='/faq.html') here.--></p><br><br></div><!-- footer--><div class="footer-container"><div class="primary-column"><div class="footer-content"><div class="footer-links"><ul class="title">Website Links</ul><ul class="soft"><a href="about.html">About</a></ul><ul class="soft"><a href="partners.html">Partners</a></ul><!--ul.soft//a(href='faq.html') FAQ--><ul class="soft"><a target="_blank" href="https://medium.com/@TechLAFellows">Student Section</a></ul><ul class="soft"><a target="_blank" href="https://sparksc.typeform.com/to/lp1ar1">Apply</a></ul></div><div class="media-links"><a href="https://twitter.com/gosparksc?lang=en" target="_blank"><img class="twitter" src="img/twitter.png"></a><a href="https://www.facebook.com/techlafellowship/" target="_blank"><img src="img/fb.png"></a><a href="https://www.linkedin.com/company/3758371?trk=prof-exp-company-name" target="_blank"><img src="img/linkedin.png"></a></div></div></div></div>
