partners.html
<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel='shortcut icon' href='favicon.ico' type='image/x-icon'/ >
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>TechLA Fellows</title>
        <link rel="stylesheet" type="text/css" href="static.css">
        <link rel="stylesheet" type="text/css" href="new.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    </head>
    <body>
      <nav class="standard-nav">
        <a href="/"><img class="logo" src="img/fellows-logo-wondervc.png"></a>
        <div class="navlinks">
          <a class="norm"href="about.html">About</a>
          <a class="norm"href="partners.html">Partners</a>
          <a class="norm"href="faq.html">FAQ</a>
          <a class="hide">|</a>
          <a class="norm hide" href="https://medium.com/@TechLAFellows" target="_blank">Student Section »</a>
          <a class="nav-button hide" href="" class="apply">Apply soon</a>
          <a class="norm show" href="" class="apply">Apply soon</a>
        </div>
       </nav>
        <div class="header orange">
          <div class="primary-column">
            <h1>The best, budding startups<br> in Los Angeles.</h1>
          </div>
        </div>
        <br><br>
        <div class="primary-column">
          <h2>Our Previous Partners</h2><br>
          <a href="https://www.mirareality.com/" target="_blank" class="partner">
            <img class="partner-logo" src="img/logos/techla-partner-logo-1.png" alt="Mira">
            <p>Mira is a mobile augmented reality company that aims to enhance the way people interact with technology and with each other.</p>
          </a>
          <a href="https://omaze.com/" target="_blank" class="partner">
            <img class="partner-logo" src="img/logos/techla-partner-logo-2.png" alt="Omaze">
            <p>Omaze is building a community that leverages the power of story and technology to transform lives. They use technology and once-in-a-lifetime experiences so that organizations can spend less time fundraising and more time making an impact.</p>
          </a>
          <a href="https://beplayfull.com/" target="_blank" class="partner">
            <img class="partner-logo" src="img/logos/techla-partner-logo-3.png" alt="">
            <p>PlayFull is an app where you can play games and win food. We help food businesses (including Chick-fil-a, Chipotle, Coffee Bean and more) engage and retain their customers and we help customers get their favorite foods while playing their favorite games.</p>
          </a>
          <a href="https://www.idealab.com/" target="_blank" class="partner">
            <img class="partner-logo" src="img/logos/techla-partner-logo-4.png" alt="Idealab">
            <p>Idealab is the longest running technology incubator and has created over 150 companies with more than 45 IPOs and acquisitions. Idealab looks for big problems in the world that have technology solutions and tests many ideas in parallel. When one shows great promise, Idealab recruits a great team, spins it off into a company, and helps them grow a successful business.</p>
          </a>
          <a href="https://jumpstart.me/" target="_blank" class="partner">
            <img class="partner-logo" src="img/logos/techla-partner-logo-5.png" alt="Jumpstart">
            <p>Jumpstart is a networking platform that connects individuals with recruiters from specific companies tailored to your interests and helps you prepare for those interviews so you can land a job tat you'll thrive in at a company you love.</p>
          </a>
          <a href="http://vtprodesign.com" target="_blank" class="partner">
            <img class="partner-logo" src="img/logos/techla-partner-logo-6.png" alt="VT Pro Design">
            <p>VT Pro Design is a full service creative design firm with a focus on the latest technology and techniques. VTD provides tailored services in creative design, advanced video, fabrication, engineering, projection mapping, interactive technology, custom media servers, content design, lighting, and audio.</p>
          </a>
          <a href="https://www.thortrucks.com/" target="_blank" class="partner">
            <img class="partner-logo" src="img/logos/techla-partner-logo-7.png" alt="Thor Trucks">
            <p>Thor Trucks is a technology company focused on innovations in commercial transportation. They believe the future is battery-electric and are developing a fleet of eletric vehicles to prove it.</p>
          </a>
          <a href="https://flux-ventures.com/" target="_blank" class="partner">
            <img class="partner-logo" src="img/logos/techla-partner-logo-8.png" alt="Flux">
            <p>Flux Ventures is a series of companies set out to disrupt their respective industries through unfair advantages in technology, distribution or marketing.</p>
          </a>
          <a href="http://www.tigertext.com/" target="_blank" class="partner">
            <img class="partner-logo" src="img/logos/techla-partner-logo-9.png" alt="Thor Trucks">
            <p>TigerConnect is healthcare’s most advanced, connected clinical communication platform. It’s expertly designed to help reduce the length of stay, save money, and improve patient outcomes.</p>
          </a><br><br><br>

          <p>Want to learn more about our previous Fellows? <a class="sick" target="_blank" href="https://medium.com/@TechLAFellows">Click here.</a> Interested in reading more about Tech in Los Angeles? <a class="sick" href="/about.html">We've got you covered.</a> Already applied and looking for our FAQ? Get your questions answered <a class="sick" href="/faq.html">here.</a>
          </div>
          <br><br>
      </div>
        <footer>
          <div class="footer-container">
            <div class="primary-column">
              <div class="footer-content">
                <div class="footer-links">
                  <ul class="title">Website Links</ul>
                    <ul class="soft"><a href="about.html">About</a></ul>
                    <ul class="soft"><a href="partners.html">Partners</a></ul>
                    <ul class="soft"><a href="faq.html">FAQ</a></ul>
                    <ul class="soft"><a target="_blank" href="https://medium.com/@TechLAFellows">Student Section</a></ul>
                    <ul class="soft"><a target="_blank" href="https://bit.ly/techla18">Apply</a></ul>
                </div>
                <div class="media-links">
                  <a href="https://twitter.com/gosparksc?lang=en" target="_blank"><img class="twitter" src="img/twitter.png"></a>
                  <a href="https://www.facebook.com/techlafellowship/" target="_blank"><img src="img/fb.png"></a>
                  <a href="https://www.linkedin.com/company/3758371?trk=prof-exp-company-name" target="_blank"><img src="img/linkedin.png"></a>
                </div>
              </div>
            </div>
          </div>
        </footer>
    </body>
</html>

proj/app/assets/partners.pug
doctype html
html(lang='en')
  include includes/head
  body
    include includes/nav
    .header.orange
      .primary-column
        h1
          | The best, budding startups
          br
          |  in Los Angeles.
    br
    br
    .primary-column
      h2 Our Partners
      br
      a.partner(href='http://faemaps.com', target='_blank')
        img(src='img/logos/faemap.jpg', alt='')
        p Fae Map connects people and communities on a real-time social map.
      a.partner(href='http://flux.la/', target='_blank')
        img.partner-logo(src='img/logos/flux.jpg', alt='')
        p
          | Flux builds brands and businesses through high quality graphic design, creative digital marketing, and incredible user experiences.
      a.partner(href='http://lavisual.com/', target='_blank')
        img.partner-logo(src='img/logos/lavisual.jpg', alt='')
        p
          | La Visual is a digital agency specializing in brand development, user experience design and digital marketing strategy to help launch your brand.
      a.partner(href='https://omaze.com/', target='_blank')
        img.partner-logo(src='img/logos/omaze.jpg', alt='')
        p
          | Omaze is building a community that leverages the power of story and technology to transform lives.
      a.partner(href='http://synk.io/', target='_blank')
        img.partner-logo(src='img/logos/synkio.jpg', alt='')
        p
          | Synkio simplifies the process of licensing songs for TV productions, films, advertisements, computer games, apps, YouTube videos and radio productions.
      a.partner(href='http://beplayfull.com/', target='_blank')
        img.partner-logo(src='img/logos/playfull.jpg', alt='Playfull')
        p
          | PlayFull is an app where you can play games and win food. We're expanding rapidly with Chipotle, Coffee Bean, and the best food brands in the world.
      a.partner(href='http://www.tapblaze.com/', target='_blank')
        img.partner-logo(src='img/logos/tapblaze.jpg', alt='Tapblaze')
        p
          | Tapblaze is a leading producer of mobile entertainment experiences for casual gamers. They’ve produced multiple hits on Android and continue to turn new ideas into creative content.
      a.partner(href='https://www.thepuffpack.com/', target='_blank')
        img.partner-logo(src='img/logos/puffpack.png', alt='Puff Pack')
        p
          | Puff Pack is a subscription service that sends you the smoking supplies you need at the most affordable price possible. Customize your pack however your like for the best experience.
      a.partner(href='http://www.thortrucks.com/', target='_blank')
        img.partner-logo(src='img/logos/thortrucks.png', alt='Thor Trucks')
        p
          | Thor Trucks is developing electric freight-grade semi-trucks for use in business and enterprise with a focus on being environmentally, socially, and financially responsible throughout the process.
      br
      br
      br
      include includes/blurb
    br
    br
    footer
