includes/nav.html
<nav class="standard-nav"><div class="nav-content"><a href="/"><img class="logo" src="img/techla-nav-logo.png"></a><div class="navlinks"><a class="norm" href="about.html">About</a><a class="norm" href="partners.html">Partners</a><a class="norm" href="faq.html">FAQ</a><a class="hide">|</a><a class="norm hide" href="https://medium.com/@TechLAFellows" target="_blank">Student Section »</a><a class="nav-button hide flush" target="_blank">Apply</a><a class="norm show" target="_blank">Apply</a></div></div></nav>

proj/app/assets/includes/nav.pug
nav.standard-nav
    .nav-content
        a(href='/')
            img.logo(src='img/fellows-logo-wondervc.png')
        .navlinks
            a.norm(href='about.html') About
            a.norm(href='partners.html') Partners
            a.norm(href='faq.html') FAQ
            a.hide |
            a.norm.hide(href='https://medium.com/@TechLAFellows', target='_blank') Student Section »
            a.nav-button.hide.flush(target='_blank') Apply
            a.norm.show(target='_blank') Apply
